{
  "name": "aviator-strategy-lab",
  "version": "1.1.0",
  "private": true,
  "workspaces": ["apps/*", "packages/*"],
  "scripts": {
    "dev": "npm run dev -w @aviator/desktop",
    "build": "npm run build -w @aviator/desktop",
    "test": "vitest run",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "lint": "eslint . --max-warnings=0"
  },
  "devDependencies": {
    "@eslint/js": "^9.32.0",
    "@types/node": "^22.17.0",
    "eslint": "^9.32.0",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.39.0",
    "vitest": "^3.2.4"
  }
}
