{
    "name":  "@aviator/desktop",
    "version":  "1.1.0",
    "private":  true,
    "type":  "module",
    "main":  "dist-electron/main.js",
    "scripts":  {
                    "predev":  "node scripts/stop-stale-dev.mjs",
                    "dev":  "npm run build:electron \u0026\u0026 concurrently -k \"vite --port 5173 --strictPort\" \"wait-on tcp:5173 \u0026\u0026 node scripts/start-electron.mjs\"",
                    "build":  "vite build \u0026\u0026 npm run build:electron",
                    "build:electron":  "esbuild electron/main.ts --bundle --platform=node --format=esm --external:electron --external:node:sqlite --outfile=dist-electron/main.js \u0026\u0026 esbuild electron/preload.ts --bundle --platform=node --format=cjs --external:electron --outfile=dist-electron/preload.cjs",
                    "typecheck":  "tsc --noEmit \u0026\u0026 tsc -p tsconfig.electron.json --noEmit",
                    "preview":  "vite preview"
                },
    "dependencies":  {
                         "@aviator/shared":  "*",
                         "@aviator/simulator":  "*",
                         "@aviator/screen-controller":  "*",
                         "@aviator/terminal":  "*",
                         "@aviator/collector":  "*",
                         "@aviator/tipminer":  "*",
                         "@hookform/resolvers":  "^5.2.1",
                         "bcryptjs":  "^3.0.2",
                         "clsx":  "^2.1.1",
                         "lucide-react":  "^0.539.0",
                         "pino":  "^9.8.0",
                         "react":  "^19.1.1",
                         "react-dom":  "^19.1.1",
                         "react-hook-form":  "^7.62.0",
                         "react-router-dom":  "^7.8.0",
                         "recharts":  "^3.1.2",
                         "tailwind-merge":  "^3.3.1",
                         "zod":  "^4.0.17",
                         "zustand":  "^5.0.7"
                     },
    "devDependencies":  {
                            "@tailwindcss/forms":  "^0.5.10",
                            "@types/react":  "^19.1.10",
                            "@types/react-dom":  "^19.1.7",
                            "@vitejs/plugin-react":  "^4.7.0",
                            "autoprefixer":  "^10.4.21",
                            "concurrently":  "^9.2.0",
                            "cross-env":  "^10.0.0",
                            "electron":  "^37.2.6",
                            "esbuild":  "^0.25.9",
                            "postcss":  "^8.5.6",
                            "tailwindcss":  "^3.4.17",
                            "vite":  "^7.1.2",
                            "wait-on":  "^8.0.4"
                        }
}
